<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://www.google.com/fonts/css?family=Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="游记">
<meta name="keywords" content="Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="游记">
<meta property="og:url" content="jamesmwh.online/2017/10/08/Suzhou/index.html">
<meta property="og:site_name" content="Jamesmwh">
<meta property="og:description" content="游记">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://otbuklcz7.bkt.clouddn.com/IMG_3212.jpg">
<meta property="og:updated_time" content="2018-03-21T16:46:55.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游记">
<meta name="twitter:description" content="游记">
<meta name="twitter:image" content="http://otbuklcz7.bkt.clouddn.com/IMG_3212.jpg">






  <link rel="canonical" href="jamesmwh.online/2017/10/08/Suzhou/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>游记 | Jamesmwh</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jamesmwh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  


 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="jamesmwh.online/2017/10/08/Suzhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jamesmwh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otbuklcz7.bkt.clouddn.com/%E5%AE%89%E5%8D%93%E5%A3%81%E7%BA%B8_%E5%8D%A1%E9%80%9A35d2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamesmwh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-08T11:29:54+08:00">2017-10-08</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>游记<br><a id="more"></a> </p>
<h1 id="二人世界，三生有幸——提提和马花花的苏州之行"><a href="#二人世界，三生有幸——提提和马花花的苏州之行" class="headerlink" title="二人世界，三生有幸——提提和马花花的苏州之行"></a>二人世界，三生有幸——提提和马花花的苏州之行</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自己去过日本，自己去过泰国，自己去过新疆，但是，都是自己，自己一个人。总觉得一个人的旅行缺少了什么东西，很重要的东西。</p>
<h2 id="愿望"><a href="#愿望" class="headerlink" title="愿望"></a>愿望</h2><p>17年3月11日，“提提，实现你一个愿望吧”，“好呀，暑假之前约会”，“那我们去苏州玩”。人生中的第一次和心爱的人的二人旅行，就这样定下来啦！！！！因为是在学期中，翘课三天加上周末，好不容易挤出一个小长假，而且中间还跑回学校开了次组会，也是挺拼的。不过为了这次旅行，怎么样都是值得的。</p>
<h2 id="插曲"><a href="#插曲" class="headerlink" title="插曲"></a>插曲</h2><p>提前预定了苏州的酒店，也是没啥经验，整出了一些幺蛾子，弄得有些小紧张，不愉快，生气，吸取教训。</p>
<h2 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h2><p>5月10日下午，很有命中注定的感觉，坐了两个小时地铁摇摇晃晃到达虹桥机场的时候，提提的飞机也刚刚到。上到二层的时候，发现了熟悉的身影，诶，这不是我可爱的小仙女嘛，嘿嘿。我迫不及待的偷偷走近，按捺住内心的喜悦和激动，想从后面就直接抱着她但是又怕吓着，就轻轻地拍拍提提的肩，嗨。感觉好久都没有见过朝思暮想的提提了，重逢的时候太激动了。提提是易累体质，赶早过来，坐了几个小时飞机一定是很累了，找个地方坐下来，有吃有喝才是当务之急。</p>
<p>转乘地铁，我们来到了离虹桥站不远的中山公园的一个购物中心。思来想去，在提提的英明决策下，我们走进了云海肴——一家云南餐馆，菌类为主，味道提提点了赞。期间，提提觉得店内的装潢不错，适合拍照，就四处寻找拍照的角度，而在一旁的我，光顾这目不转睛的入迷的看着提提，菜长啥样，店长啥样都已经没印象了，眼里只有提提，心里特别开心。</p>
<h2 id="一点点"><a href="#一点点" class="headerlink" title="一点点"></a>一点点</h2><p>心满意足的从店里出来，我们两便在商场里寻找提提的目标店铺，Earth Music&amp;Ecology。提提试了几件衣服，有件白色的连衣裙印象尤为深刻，可惜没买。真的恨不得全都买下来，这是我的目标，有个穿嘛嘛好看的女朋友真是件高兴的事情。最后买了件红色的针织衫，也是炒鸡炒鸡好看的。 提提说，来这边玩一个最大的目的是喝一点点奶茶！！排队的人有点多，拿到冰！淇！淋！红！茶！的时候，提提兴奋的举着奶茶对着一点点的招牌拍照，我也兴奋的拍了提提哈哈哈哈。</p>
<h2 id="夜"><a href="#夜" class="headerlink" title="夜"></a>夜</h2><p>本来，计划是今晚，提提就去苏州，我第二天开完会再去苏州汇合，我想想，觉得这样不妥，正好，我们没赶上去苏州的最后一班高铁。在车站附近，找了一家布丁酒店就住进去了。天啊，虽然曾经在北京也和提提一起住过酒店，但是那可是标间啊，这次是第一次睡在同一张床上，现在想想都会心跳加速。房间很小，我虽然无所谓，但感觉有点委屈了提提，心中暗暗下决心，赚多多的钱，出来玩都住宽敞的酒店。浴室是用玻璃围起来的，提提没收了我的眼镜👓，不让我偷看，便去洗澡啦。心中有一万个不愿意，（想看呀）但还是乖乖的背着头，忍住，忍住。我们躺在同一张床上，牵手，接吻，相拥。最后抱着提提，萦绕着提提的发香，内心得到了一种前所未有的安心的感觉，感觉身边的这个人，就是我想要一辈子在一起的人，多么希望，时间就停在那一刻，多么希望，我们能永远这样子。那一晚，那一种内心的激动和安心已经永生难忘了。可能，我只睡着了那么一会，但是那也是很长很长一段时间来睡得最安心的最舒服的一会。</p>
<p><img src="http://otbuklcz7.bkt.clouddn.com/IMG_3212.jpg" alt="偷拍爱喝一点点的提提"></p>
<div align="center">偷拍爱喝一点点的提提</div>

<p>第二天，短暂的分别，我们又在苏州重逢啦。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag"># Diary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/日本游记/" rel="next" title="日本游记-First day">
                <i class="fa fa-chevron-left"></i> 日本游记-First day
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/day2/" rel="prev" title="游记2">
                游记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://otbuklcz7.bkt.clouddn.com/%E5%AE%89%E5%8D%93%E5%A3%81%E7%BA%B8_%E5%8D%A1%E9%80%9A35d2.jpg"
                alt="Jamesmwh" />
            
              <p class="site-author-name" itemprop="name">Jamesmwh</p>
              <p class="site-description motion-element" itemprop="description">日々私たちが过ごしている日常は、実は奇迹の连続なのかもしれない。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiaxi.me" title="JiaxiLiu" target="_blank">JiaxiLiu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二人世界，三生有幸——提提和马花花的苏州之行"><span class="nav-number">1.</span> <span class="nav-text">二人世界，三生有幸——提提和马花花的苏州之行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿望"><span class="nav-number">1.2.</span> <span class="nav-text">愿望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插曲"><span class="nav-number">1.3.</span> <span class="nav-text">插曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初见"><span class="nav-number">1.4.</span> <span class="nav-text">初见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点点"><span class="nav-number">1.5.</span> <span class="nav-text">一点点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜"><span class="nav-number">1.6.</span> <span class="nav-text">夜</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jamesmwh</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
